{
  "cSpell.words": [
    "apoca",
    "aquarq",
    "aquarqs",
    "autocannon",
    "Backfeeding",
    "berzerker",
    "Biozone",
    "bittergem",
    "bittergems",
    "Blacklock",
    "Boltshark",
    "boolo",
    "boomstick",
    "Bosco",
    "Brundles",
    "comba",
    "comms",
    "CRSPR",
    "Cryo",
    "Deepcore",
    "Deeptora",
    "Depositer",
    "diffractor",
    "Doretta",
    "drak",
    "Drilldozer",
    "Dwarfsicle",
    "dystrum",
    "ebonut",
    "Ebonuts",
    "Electrocrystals",
    "Engi",
    "enor",
    "Flashbang",
    "Flechettes",
    "glyphid",
    "Glyphids",
    "heartstone",
    "hiveguard",
    "hollomite",
    "hoverclock",
    "Hoxxes",
    "jadiz",
    "keybinds",
    "Kore",
    "Korlok",
    "Leadburster",
    "lithophage",
    "loadout",
    "loadouts",
    "mactera",
    "Minelets",
    "miniboss",
    "minigame",
    "minigun",
    "morkite",
    "Naedocyte",
    "nanite",
    "Nayaka",
    "neuro",
    "Nishanka",
    "nitra",
    "Ommoran",
    "Overcharger",
    "overclocks",
    "Overtuned",
    "Pedial",
    "Perkaholics",
    "phazyonite",
    "Plastcrete",
    "praetorians",
    "pumpjack",
    "pumpjacks",
    "q'ronar",
    "q'ronars",
    "resupplier",
    "revivee",
    "Rockpox",
    "Safehouse",
    "Shellbacks",
    "Speedrun",
    "Spiderman",
    "springloaded",
    "Strat",
    "strats",
    "subata",
    "swarmageddon",
    "Swarmageddongeddon",
    "trapactus",
    "Trifork",
    "Trijaws",
    "tritilyte",
    "Underclocked",
    "Unequip",
    "voiceline",
    "WASD",
    "zipline",
    "ziplines"
  ]
}
