{
	"cSpell.words": [
		"apoca",
		"aquarq",
		"aquarqs",
		"autocannon",
		"Backfeeding",
		"berzerker",
		"Biozone",
		"bittergem",
		"bittergems",
		"Blacklock",
		"Boltshark",
		"boolo",
		"boomstick",
		"Bosco",
		"Brundles",
		"comba",
		"comms",
		"CRSPR",
		"Cryo",
		"Deepcore",
		"Deeptora",
		"Depositer",
		"diffractor",
		"Doretta",
		"drak",
		"Drilldozer",
		"Dwarfsicle",
		"dystrum",
		"ebonut",
		"Ebonuts",
		"Electrocrystals",
		"Engi",
		"enor",
		"Flashbang",
		"Flechettes",
		"glyphid",
		"Glyphids",
		"Greenbeard",
		"heartstone",
		"hiveguard",
		"hollomite",
		"hoverclock",
		"Hoxxes",
		"jadiz",
		"keybinds",
		"Korlok",
		"Lacerator",
		"Leadburster",
		"lithophage",
		"loadout",
		"loadouts",
		"mactera",
		"Macteras",
		"Mecha",
		"Minelets",
		"miniboss",
		"minigame",
		"minigun",
		"morkite",
		"Naedocyte",
		"Naedocytes",
		"nanite",
		"Nayaka",
		"neuro",
		"Nishanka",
		"nitra",
		"Ommoran",
		"Overcharger",
		"overclocks",
		"Overtuned",
		"Pedial",
		"Perkaholics",
		"phazyonite",
		"Plagueheart",
		"Plastcrete",
		"praetorians",
		"pumpjack",
		"pumpjacks",
		"q'ronar",
		"q'ronars",
		"Randoweisser",
		"resupplier",
		"revivee",
		"Rockpox",
		"Safehouse",
		"Shellbacks",
		"Slackjawed",
		"Speedrun",
		"Spiderman",
		"springloaded",
		"Steeves",
		"Stingtail",
		"Strat",
		"strats",
		"subata",
		"swarmageddon",
		"Swarmageddongeddon",
		"trapactus",
		"Trifork",
		"Trijaw",
		"Trijaws",
		"tritilyte",
		"Underclocked",
		"Unequip",
		"voiceline",
		"WASD",
		"Yoink",
		"Zhukovs",
		"zipline",
		"ziplines"
	]
}
